<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Transactions, Blocks, Contracts and much more | zkSync Era Block Explorer</title>
    <meta charset="UTF-8">
    <meta name="description" content="zkSync Era Block Explorer provides all the information to deep dive into transactions, blocks, contracts, and much more. Deep dive into zkSync Era and explore the network.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="zkSync Era Block Explorer">
    <meta property="og:description" content="zkSync Era Block Explorer provides all the information to deep dive into transactions, blocks, contracts, and much more. Deep dive into zkSync Era and explore the network.">
    <meta property="og:image" content="https://explorer.zksync.io/preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="zkSync Era Block Explorer">

    <link rel="alternate icon" type="image/x-icon" href="https://explorer.zksync.io/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="https://explorer.zksync.io/favicon.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="true">
    <link href="Transactions,%20Blocks,%20Contracts%20and%20much%20more%20zkSync%20Era%20Block%20Explorer_files/css2.css" rel="stylesheet">
    <script src="Transactions,%20Blocks,%20Contracts%20and%20much%20more%20zkSync%20Era%20Block%20Explorer_files/config.js"></script>
    
    <script type="module" crossorigin="" src="Transactions,%20Blocks,%20Contracts%20and%20much%20more%20zkSync%20Era%20Block%20Explorer_files/index.6b3a2919.js"></script>
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/vi.43400e91.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/e.a1763dfe.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/cm.ebc35013.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/z.a01003fb.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/m.95039b34.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/v.a3180615.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/t.5683b871.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/cn.3c278a38.js">
    <link rel="modulepreload" href="https://explorer.zksync.io/assets/s.afd390fb.js">
    <link rel="stylesheet" href="Transactions,%20Blocks,%20Contracts%20and%20much%20more%20zkSync%20Era%20Block%20Explorer_files/vi.943c2ba4.css">
    <link rel="stylesheet" href="Transactions,%20Blocks,%20Contracts%20and%20much%20more%20zkSync%20Era%20Block%20Explorer_files/cn.d5e12747.css">
    <link rel="stylesheet" href="Transactions,%20Blocks,%20Contracts%20and%20much%20more%20zkSync%20Era%20Block%20Explorer_files/index.3f9de438.css">
  </head>
  <body>
    <div id="app" data-v-app=""><div class="header-popover-container home"><div class="header-wrap"><div class="header-container"><div class="logo-container"><a aria-current="page" href="https://explorer.zksync.io/" class="router-link-active router-link-exact-active"><span class="sr-only">zkSync</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 729.32 137.91" height="28"><g fill="#fff"><g><path d="m583.35,137.91h-31.72c-38.03,0-68.95-30.92-68.95-68.95S513.6,0,551.64,0s68.95,30.92,68.95,68.95v67.58h-27.58v-67.58c0-22.86-18.51-41.37-41.37-41.37s-41.37,18.51-41.37,41.37,18.51,41.37,41.37,41.37h31.72v27.58Z"></path><path d="m427.52,136.53h-27.58v-67.58c0-38.03,30.92-68.95,68.95-68.95v27.58c-22.86,0-41.37,18.51-41.37,41.37v67.58Z"></path><path d="m303.4,137.91c-38.03,0-68.95-30.92-68.95-68.95S265.37,0,303.4,0s68.95,30.92,68.95,68.95v13.79h-79.3v-27.58h49.32c-5.73-16.08-21.01-27.58-38.94-27.58-22.86,0-41.37,18.51-41.37,41.37s18.51,41.37,41.37,41.37c13.79,0,26.67-6.9,34.37-18.4l22.86,15.39c-12.77,19.09-34.15,30.59-57.27,30.59Z"></path><path d="m729.32,27.58h-67.36v108.95h67.36V27.58Z"></path><polygon points="137.91 124.12 193.07 68.95 137.91 13.79 137.91 55.16 82.75 96.54 137.91 96.54 137.91 124.12"></polygon><polygon points="55.16 13.79 0 68.95 55.16 124.12 55.16 82.75 110.33 41.37 55.16 41.37 55.16 13.79"></polygon></g></g></svg></a></div><div class="burger-button-container"><button id="headlessui-popover-button-1" type="button" aria-expanded="false" class="burger-button"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div><nav class="navigation-container"><div class="dropdown-container"><button id="headlessui-menu-button-3" type="button" aria-haspopup="true" aria-expanded="false"><div class="navigation-link">Block Explorer <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="dropdown-icon"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></div></button><!----></div><div class="dropdown-container"><button id="headlessui-menu-button-5" type="button" aria-haspopup="true" aria-expanded="false"><div class="navigation-link">Tools <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="dropdown-icon"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></div></button><!----></div><a href="https://docs.zksync.io/build/tooling/block-explorer/getting-started.html" target="_blank" rel="noopener" class="navigation-link">Documentation</a></nav><div class="header-right-side"><div class="network-switch" data-v-13085f6a=""><button id="headlessui-listbox-button-7" type="button" aria-haspopup="true" aria-expanded="false" class="toggle-button" data-v-13085f6a=""><span class="network-item" data-v-13085f6a=""><img src="Transactions,%20Blocks,%20Contracts%20and%20much%20more%20zkSync%20Era%20Block%20Explorer_files/zksync-arrows.svg" alt="zkSync arrows logo" class="network-item-img" data-v-13085f6a=""><span class="network-item-label" data-v-13085f6a="">zkSync Era Mainnet</span></span><span class="toggle-button-icon-wrapper" data-v-13085f6a=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="toggle-button-icon" data-v-13085f6a=""><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></span></button><div class="network-list-wrapper" data-v-13085f6a=""><!----></div></div><div class="language-switch" data-v-5268a46d=""><button id="headlessui-listbox-button-9" type="button" aria-haspopup="true" aria-expanded="false" class="toggle-button" data-v-5268a46d=""><span class="selected-language" data-v-5268a46d=""><span class="selected-language-label" data-v-5268a46d="">EN</span></span><span class="toggle-button-icon-wrapper" data-v-5268a46d=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="toggle-button-icon" data-v-5268a46d=""><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></span></button><div class="language-list-wrapper" data-v-5268a46d=""><!----></div></div><div class="socials-container"><a href="https://join.zksync.dev/" target="_blank" rel="noopener"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.9308 1.37964C15.6561 0.794743 14.2892 0.363813 12.8599 0.117002C12.8339 0.112239 12.8079 0.124143 12.7945 0.147951C12.6187 0.46063 12.4239 0.868546 12.2876 1.18917C10.7503 0.959025 9.22099 0.959025 7.71527 1.18917C7.57887 0.861419 7.37707 0.46063 7.20048 0.147951C7.18707 0.124937 7.16107 0.113033 7.13504 0.117002C5.70659 0.363025 4.33963 0.793954 3.06411 1.37964C3.05307 1.38441 3.04361 1.39235 3.03732 1.40266C0.444493 5.27629 -0.265792 9.05472 0.0826501 12.7863C0.0842267 12.8045 0.0944749 12.822 0.108665 12.8331C1.81934 14.0894 3.47642 14.8521 5.10273 15.3576C5.12876 15.3655 5.15634 15.356 5.1729 15.3346C5.55761 14.8092 5.90054 14.2553 6.19456 13.6727C6.21192 13.6386 6.19535 13.5982 6.15989 13.5847C5.61594 13.3783 5.098 13.1267 4.59977 12.8411C4.56037 12.818 4.55721 12.7617 4.59347 12.7347C4.69831 12.6561 4.80318 12.5744 4.9033 12.4918C4.92141 12.4768 4.94665 12.4736 4.96794 12.4831C8.24107 13.9775 11.7846 13.9775 15.0191 12.4831C15.0404 12.4728 15.0657 12.476 15.0846 12.4911C15.1847 12.5736 15.2895 12.6561 15.3952 12.7347C15.4314 12.7617 15.4291 12.818 15.3897 12.8411C14.8914 13.1323 14.3735 13.3783 13.8288 13.5839C13.7933 13.5974 13.7775 13.6386 13.7949 13.6727C14.0952 14.2545 14.4381 14.8084 14.8157 15.3338C14.8315 15.356 14.8599 15.3655 14.8859 15.3576C16.5201 14.8521 18.1772 14.0894 19.8879 12.8331C19.9028 12.822 19.9123 12.8053 19.9139 12.7871C20.3309 8.47297 19.2154 4.72553 16.9568 1.40345C16.9513 1.39235 16.9419 1.38441 16.9308 1.37964ZM6.68335 10.5142C5.69792 10.5142 4.88594 9.60945 4.88594 8.49838C4.88594 7.38731 5.68217 6.4826 6.68335 6.4826C7.69239 6.4826 8.49651 7.39525 8.48073 8.49838C8.48073 9.60945 7.68451 10.5142 6.68335 10.5142ZM13.329 10.5142C12.3435 10.5142 11.5316 9.60945 11.5316 8.49838C11.5316 7.38731 12.3278 6.4826 13.329 6.4826C14.338 6.4826 15.1421 7.39525 15.1264 8.49838C15.1264 9.60945 14.338 10.5142 13.329 10.5142Z" fill="#FBFBFB"></path></svg></a><a href="https://twitter.com/zksync" target="_blank" rel="noopener"><svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.9997 1.925C19.2626 2.25031 18.4717 2.47117 17.642 2.56966C18.4896 2.06229 19.1402 1.25647 19.4446 0.29845C18.6507 0.770001 17.7733 1.11023 16.8391 1.29527C16.09 0.498412 15.0246 0 13.8427 0C11.5775 0 9.73902 1.83845 9.73902 4.10369C9.73902 4.42602 9.77484 4.73939 9.84646 5.03784C6.43518 4.86772 3.41188 3.23221 1.38839 0.74911C1.03622 1.35496 0.833273 2.05931 0.833273 2.8114C0.833273 4.23501 1.55851 5.49148 2.65979 6.22567C1.98828 6.20478 1.35556 6.01974 0.800444 5.71234C0.800444 5.73024 0.800444 5.74516 0.800444 5.76307C0.800444 7.75075 2.2151 9.41013 4.09235 9.78618C3.74913 9.8787 3.38502 9.92944 3.01196 9.92944C2.74634 9.92944 2.48967 9.90257 2.23897 9.85482C2.76126 11.4844 4.27739 12.6722 6.07107 12.705C4.66537 13.8063 2.89855 14.4629 0.973545 14.4629C0.642265 14.4629 0.316955 14.442 -0.00537109 14.4062C1.80921 15.5701 3.967 16.2506 6.28596 16.2506C13.8338 16.2506 17.9613 9.99808 17.9613 4.57524C17.9613 4.39617 17.9583 4.22008 17.9494 4.044C18.7522 3.46501 19.4476 2.74276 19.9967 1.91903L19.9997 1.925Z" fill="#FBFBFB"></path></svg></a></div></div></div></div><div class="hero-banner-container mainnet home-banner"><svg width="565" height="300" viewBox="0 0 565 300" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-image"><path opacity="0.22" fill-rule="evenodd" clip-rule="evenodd" d="M641 181L459.356 0V132.556L279 265.275L459.356 265.4V362L641 181Z" fill="#4E529A"></path><path opacity="0.22" fill-rule="evenodd" clip-rule="evenodd" d="M0 181L181.643 362V230.51L362 96.7238L181.643 96.5999V0L0 181Z" fill="#8C8DFC"></path></svg></div><!----></div><div class="container-app"><!----><!----><div class="home" data-v-2b6c26d4=""><h1 class="title" data-v-2b6c26d4="">zkSync Era Block Explorer</h1><div class="subtitle" data-v-2b6c26d4="">zkSync
 Era Block Explorer provides all the information to deep dive into 
transactions, blocks, contracts, and much more. Deep dive into zkSync 
Era and explore the network.</div><form class="search-form" autocomplete="off" data-v-04adff50="" data-v-2b6c26d4=""><div data-v-6bb05fb8="" data-v-04adff50=""><!----><div class="search-input-container" data-v-6bb05fb8=""><input id="search" placeholder="Search by address, batch number, contract, or tx hash" type="text" name="search" class="search-input" spellcheck="false" data-v-6bb05fb8=""><div class="submit-icon-container" data-v-6bb05fb8=""><button class="submit-icon" type="submit" data-v-04adff50=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" data-v-04adff50=""><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button></div></div><!----></div></form><div class="section" data-v-2b6c26d4=""><div class="card network-stats" data-v-51678f84="" data-v-2b6c26d4=""><div data-v-51678f84=""><div class="title" data-v-51678f84="">Network Stats</div><div class="subtitle" data-v-51678f84="">zkSync Era Mainnet is open to everyone.</div></div><dl class="description-list" data-v-51678f84=""><div class="stats-container" data-v-51678f84=""><dt data-v-51678f84=""><a href="https://explorer.zksync.io/blocks/" class="" data-v-51678f84="">Committed Blocks</a></dt><dd data-v-51678f84=""><span data-v-51678f84="">28 222 333</span></dd></div><div class="stats-container" data-v-51678f84=""><dt data-v-51678f84=""><a href="https://explorer.zksync.io/blocks/" class="" data-v-51678f84="">Verified Blocks</a></dt><dd data-v-51678f84=""><span data-v-51678f84="">28 146 772</span></dd></div><div class="stats-container" data-v-51678f84=""><dt data-v-51678f84=""><a href="https://explorer.zksync.io/transactions/" class="" data-v-51678f84="">Transactions</a></dt><dd data-v-51678f84=""><span data-v-51678f84="">307 034 506</span></dd></div><!----></dl></div></div><div class="latest-blocks-transactions" data-v-2b6c26d4=""><div data-v-2b6c26d4=""><div class="batches-label-container" data-v-2b6c26d4=""><p data-v-2b6c26d4="">Latest Batches</p><span data-v-tippy="" class="batches-tooltip" data-v-2b6c26d4=""><div class="info-tooltip"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="info-tooltip-icon"><path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div></span></div><div class="table-container has-head batches-table" data-testid="latest-batches-table" data-v-2b6c26d4=""><div class="table-body"><table cellspacing="0" cellpadding="0"><thead><tr><th scope="col" class="table-head-col">Status</th><th scope="col" class="table-head-col">Batch</th><th scope="col" class="table-head-col">Size</th><th scope="col" class="table-head-col">Age</th></tr></thead><tbody><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456577" class=""> #456577</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456577" class="">1137</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:17:49 UTC"><span class="time-ago">5 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456576" class=""> #456576</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456576" class="">1494</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:11:20 UTC"><span class="time-ago">11 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456575" class=""> #456575</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456575" class="">1279</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:05:50 UTC"><span class="time-ago">17 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456574" class=""> #456574</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456574" class="">1045</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:02:40 UTC"><span class="time-ago">20 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456573" class=""> #456573</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456573" class="">1004</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:00:19 UTC"><span class="time-ago">23 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456572" class=""> #456572</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456572" class="">885</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 19:58:03 UTC"><span class="time-ago">25 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456571" class=""> #456571</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456571" class="">616</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 19:57:01 UTC"><span class="time-ago">26 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456570" class=""> #456570</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456570" class="">813</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 19:55:33 UTC"><span class="time-ago">27 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456569" class=""> #456569</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456569" class="">981</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 19:53:28 UTC"><span class="time-ago">29 min ago</span><!----></div></button></div></td></tr><tr><td class="table-body-col" data-heading="Status"><div class="status-badge-container"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></div></td><td class="table-body-col" data-heading="Batch"><a href="https://explorer.zksync.io/batch/456568" class=""> #456568</a></td><td class="table-body-col" data-heading="Size"><a href="https://explorer.zksync.io/batch/456568" class="">1484</a></td><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 19:49:22 UTC"><span class="time-ago">33 min ago</span><!----></div></button></div></td></tr></tbody></table></div><!----></div></div><div data-v-2b6c26d4=""><p data-v-2b6c26d4="">Latest Transactions</p><div class="table-container has-head transactions-table" data-testid="latest-transaction-table" data-v-2b6c26d4=""><div class="table-body"><table cellspacing="0" cellpadding="0"><thead><tr><th scope="col" class="table-head-col">Status</th><th scope="col" class="table-head-col">Transaction Hash</th><!----><th scope="col" class="table-head-col">Age</th><!----><!----><!----><!----><!----><!----><!----></tr></thead><tbody><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0xcc03997e0a40197a250112fb1433c494a837b4426adc71addc61fe5a46f50fc3" class="" data-testid="transactions-hash">0xcc03997...0fc3</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:49 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-danger size-sm" data-testid="badge"><!----><span class="badge-content">Failed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0x226dfe2c684fb497a0440359cdc4f03fb475ec0bc548c01095f4c3df5f2c093a" class="" data-testid="transactions-hash">0x226dfe2...093a</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:48 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0x53de32029eefdddaf22c9d86fab047629f00ba6872956e18a0fd632a60a9f7e4" class="" data-testid="transactions-hash">0x53de320...f7e4</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:48 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-danger size-sm" data-testid="badge"><!----><span class="badge-content">Failed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0x8cc6b7e599f4faf16bf16227bc7754159b730a045df30ace8579d2f009532d03" class="" data-testid="transactions-hash">0x8cc6b7e...2d03</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:48 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0xb4812f9b501b7ef7d82ced92419405f57b90636ca8af9e5b9df10acd13afabd6" class="" data-testid="transactions-hash">0xb4812f9...abd6</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:47 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0x5ff2a06797fb30be567ed5432bc0d9fd052358b7e698a39162fdf90473e1e600" class="" data-testid="transactions-hash">0x5ff2a06...e600</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:47 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-danger size-sm" data-testid="badge"><!----><span class="badge-content">Failed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0x7f8825136030b5b294be2ba07eadee5193db7a49b25a68ed4abe815db21c563b" class="" data-testid="transactions-hash">0x7f88251...563b</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:47 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0xbf34cbd9aac0fea3e77a307c7e89553b4db0d6b8ceb99cb6ceab7492d92f9d44" class="" data-testid="transactions-hash">0xbf34cbd...9d44</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:47 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-danger size-sm" data-testid="badge"><!----><span class="badge-content">Failed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0xd393708eb5b8278956bdbdc45d871126f98a628b3b9f31efef6b0935ef72cc8b" class="" data-testid="transactions-hash">0xd393708...cc8b</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:47 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr><tr><td class="table-body-col status-col" data-heading="Status"><span data-v-tippy="" class="" data-testid="status-badge"><!----><div class="badge-container type-label color-dark-success size-sm" data-testid="badge"><!----><span class="badge-content">Processed on<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.71429 4.16699L0 9.88128L5.71429 15.5956V11.3098L11.4286 7.02414H5.71429V4.16699Z"></path><path d="M20 9.88128L14.2857 4.16699V8.45271L8.57143 12.7384H14.2857V15.5956L20 9.88128Z"></path></svg></span></div><!----></span></td><td class="table-body-col" data-heading="Txn hash"><span class="transactions-data-link"><a href="https://explorer.zksync.io/tx/0xf634405685b32008484f0f98bf59e4fecfe7f9e7961b472c383223d14f32c769" class="" data-testid="transactions-hash">0xf634405...c769</a></span></td><!----><td class="table-body-col" data-heading="Age"><div class="copy-button-container" data-v-22621b70=""><button type="button" class="copy-button" data-v-22621b70=""><div class="info-field-time" title="2024-03-05 20:22:46 UTC" data-testid="timestamp"><span class="time-ago">just now</span><!----></div></button></div></td><!----><!----><!----><!----><!----><!----><!----></tr></tbody></table></div><!----></div></div></div></div></div><footer data-v-357b45b6=""><div class="footer-container" data-v-357b45b6=""><div class="links-container" data-v-357b45b6=""><a href="https://docs.zksync.io/build/tooling/block-explorer/getting-started.html" target="_blank" rel="noopener" data-v-357b45b6="">Docs</a><a href="https://zksync.io/terms" target="_blank" rel="noopener" data-v-357b45b6="">Terms</a><a href="https://zksync.io/contact" target="_blank" rel="noopener" data-v-357b45b6="">Contact</a></div><div class="version-text-container" data-v-357b45b6=""><p data-v-357b45b6="">2.43.1</p></div></div></footer></div>
    
  

</body></html>